{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - dnd",
            "request": "launch",
            "mainClass": "dnd"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - dnd",
            "request": "launch",
            "mainClass": "dnd",
            "projectName": "dnd_cef4ab6c"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}